body, h1, h2, h3, h4, h5, h6, p, ul, li, div,span,a,input{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box; 
}
img{
    border: 0;
}
li{ 
    list-style: none;
}
.displaynone{
    display: none !important;
}
body{
    font-family:  "PingFangSC-Light","PingFangSC", "Microsoft YaHei","Helvetica Neue", Helvetica,"Hiragino Sans GB",  "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
}
button,input{
    border: none;
    outline: none;
    background-color: transparent;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    font-family:  "PingFangSC-Light","PingFangSC", "Microsoft YaHei","Helvetica Neue", Helvetica,"Hiragino Sans GB",  "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
}
input, textarea {
    font-family:  "PingFangSC-Light","PingFangSC", "Microsoft YaHei","Helvetica Neue", Helvetica,"Hiragino Sans GB",  "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
}

button,a{
    cursor: pointer;
    text-decoration: none;
}

.clearfix {
    &:after {
        height: 0;
        content: " ";
        display: block;
        visibility: hidden;
        font-size: 0;
        clear: both;
    }
    clear: both;
    overflow: hidden;
}

html,body{
    width: 100%;
    min-height: 100%;
}

body {
  width: 750px;
  margin: 0 auto;
}

.headers{
    padding: 25px;
    width: 750px;
    height: 100px;
    background: #fff;
    .toindex{
        width: 22px;
        height: 38px;
        background: url(../images/arrow.png);
        display: block;
        float: left;
        margin-top: 6px;
    }
    .logo{
        width: 200px;
        height: 32px;
        background: url(../images/logo.png) no-repeat;
        margin-top: 9px;
        float: left;
        margin-left: 225px;
    }
    .tphone{
        background: url(../images/icon1.png) center center no-repeat;
        width: 50px;
        height: 50px;
        float: right;
        margin-right: 10px;
    }
    .tform{
        background: url(../images/icon2.png) center center no-repeat;
        width: 50px;
        height: 50px;
        float: right;
    }
}
.fixed-b{
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 80px;
    height: 175px;
    display: none;
    .tphone{
        background: url(../images/icon4.png);
        width: 80px;
        height: 80px;
        display: block;
    }
    .tform{
        background: url(../images/icon5.png);
        width: 80px;
        height: 80px;
        margin-top: 15px;
        display: block;
    }
}