body{
    background: #f2f2f2;
}
.header{
    padding: 25px;
    width: 750px;
    height: 100px;
    background: #fff;
    .logo{
        width: 200px;
        height: 32px;
        background: url(../images/logo.png) no-repeat;
        margin-top: 9px;
        float: left;
    }
    .tips{
        width: 240px;
        height: 35px;
        line-height: 35px;
        border-radius: 5px;
        background: #f77537 url(../images/icon3.png) no-repeat 35px center;
        text-indent: 70px;
        color: #fff;
        font-size: 20px;
        float: left;
        margin-left: 25px;
        margin-top: 9px;
    }
    .tphone{
        background: url(../images/icon1.png) center center no-repeat;
        width: 50px;
        height: 50px;
        float: right;
        margin-right: 10px;
    }
    .tform{
        background: url(../images/icon2.png) center center no-repeat;
        width: 50px;
        height: 50px;
        float: right;
    }
}
.banner{
    width: 100%;
    height: 284px;
}
.navbox{
    padding: 0 23px 40px;
    background: #fff;
    overflow: hidden;
    .nav1{
        width: 680px;
        overflow: hidden;
        margin: 35px auto;
        li{
            width: 110px;
            margin: 0 30px;
            float: left;
        }
        img{
            width: 93px;
            height: 93px;
            margin: 0 auto;
            display: block;
        }
        p{
            text-align: center;
            font-size: 24px;
            color: #333;
            margin-top: 5px;
        }
    }
    .nav2{
        width: 704px;
        height: 522px;
        padding: 2px 1px;
        background: url(../images/pics.png) no-repeat;
        li{
            width: 224px;
            height: 156px;
            float: left;
            margin-right: 15px;
            margin-bottom: 20px;
            text-align: center;
            padding-top: 90px;
            color: #fff;
            font-size: 24px;
            &:nth-child(3n){
                margin-right: 0;
            }
        }
        a{
            color: #fff;
        }
    }
}

.calbox{
    margin-top: 20px;
    background: #fff;
    padding: 40px 25px;
    width: 100%;
    .caltil{
        width: 465px;
        height: 29px;
        background: url(../images/calti.png);
        margin: 0 auto;
    }
    .numbg{
        width: 631px;
        height: 93px;
        background: url(../images/numbg.png);
        margin: 20px auto 0;
    }
    .nums{
        color: #f77537;
        font-size: 20px;
        text-align: right;
        width: 620px;
        margin: 5px auto;
    }
    input.phone{
        width: 620px;
        height: 80px;
        line-height: 80px;
        border: 1px solid #d7d7d7;
        border-radius: 10px;
        color: #666666;
        font-size: 26px;
        text-indent: 1em;
        display: block;
        margin: 25px auto;
    }
    .submit{
        display: block;
        margin: 0 auto;
        width: 620px;
        height: 80px;
        line-height: 80px;
        background: #f77537;
        color: #fff;
        text-align: center;
        font-size: 36px;
        border-radius: 10px;
    }
}

.lessons{
    padding: 40px 24px 50px;
    background: #fff;
    margin-top: 20px;
    .title{
        color: #333;
        font-size: 30px;
        padding-left: 25px;
        font-weight: bold;
        position: relative;
        margin-bottom: 30px;
        &:before{
            content:"";
            width: 6px;
            height: 25px;
            position: absolute;
            left: 0;
            top: 8px;
            background: #f77537;
        }
        a{
            float: right;
            color: #999999;
            font-size: 24px;
        }
    }
    ul{
        width: 702px;
        height: 330px;
        white-space:nowrap;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        li{
            width: 300px;
            position: relative;
            margin-right: 20px;
            display: inline-block;
            img{
                width: 300px;
                height: 235px;
            }
            .overlay{
                background: rgba(0,0,0,0.5);
                color: #fff;
                font-size: 30px;
                width: 300px;
                height: 235px;
                line-height: 235px;
                text-align: center;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 10;
            }
            .des{
                color: #666666;
                font-size: 24px;
                margin-top: 15px;
                line-height: 35px;
                text-align: center;
                white-space:normal;
            }
        }
    }
}    

.quli{
    padding: 40px 24px 0;
    background: #fff;
    margin-top: 20px;
    .title{
        color: #333;
        font-size: 30px;
        padding-left: 25px;
        font-weight: bold;
        position: relative;
        margin-bottom: 30px;
        &:before{
            content:"";
            width: 6px;
            height: 25px;
            position: absolute;
            left: 0;
            top: 8px;
            background: #f77537;
        }
    }
    .qualification-container{
        overflow: hidden;
        font-size: 0;
        .qualification-item{
            width: 227px;
            margin-right: 10px;
            float: left;
            &:nth-child(3n){
                margin-right: 0;
            }
        }
        img{
            width: 227px;
            height: 175px;
        }
        span.text{
            font-size: 20px;
            color: #999999;
            text-align: center;
            margin: 10px 0 15px;
            display: block;
        }
    }
    .more-quli{
        color: #d0d0d0;
        text-align: center;
        font-size: 24px;
        background: #f8f8f8;
        display: block;
        height: 50px;
        line-height: 50px;
        border-radius: 10px;
        margin-top: 20px;
    }
}

.cooperation{
    padding: 100px 0 80px;
    background: #fff;
    .title{
        width: 160px;
        text-align: center;
        margin: 0 auto;
        color: #333333;
        font-size: 30px;
        position: relative;
        &:before{
            content:"";
            height: 2px;
            width: 55px;
            position: absolute;
            left: -60px;
            top:20px;
            background: #333;
        }
        &:after{
            content:"";
            height: 2px;
            width: 55px;
            position: absolute;
            right: -60px;
            top:20px;
            background: #333;
        }
    }
    .imgs{
        width: 704px;
        height: 151px;
        background: url(../images/cooperation.png);
        margin: 30px auto 0;
    }
}

.footer{
    background: #4b79be;
    padding: 40px 0;
    .logo{
        background: url(../images/blogo.png);
        width: 135px;
        height: 37px;
        display: block;
        margin: 0 auto;
    }
    .abox{
        font-size: 22px;
        color: #fff;
        text-align: center;
        margin-top: 20px;
        a{
            padding: 0 15px;
            color: #fff;
            position: relative;
            &:after{
                content: "";
                width: 2px;
                height: 20px;
                background: #fff;
                position: absolute;
                right: 0;
                top: 5px;
            }
        }
        a:last-child{
            &:after{
                width: 0;
            }
        }
    }
    .copyright{
        color: #fff;
        text-align: center;
        margin-top: 10px;
        font-size: 14px;
    }
}











