.lessons{
    padding: 30px 24px 0;
    background: #f2f2f2;
    li{
        width: 702px;
        height: 435px;
        background: #fff;
        border-radius: 10px;
        border:1px solid #cbcbcb;
        margin-bottom: 30px;
    }
    .box{
        width: 669px;
        height: 264px;
        margin:20px auto 0;
        color: #fff;
        padding-top: 70px;
        h2{
            font-size: 50px;
            text-align: center;
        }
        p{
            font-size: 24px;
            margin-top: 10px;
            text-align: center;
        }
    }
    .box1{
        background: url(../images/video1.png)
    }
    .box2{
        background: url(../images/video2.png)
    }
    .box3{
        background: url(../images/video3.png)
    }
    .title{
        color: #333333;
        font-size: 30px;
        width: 670px;
        margin:20px auto 0;
        font-weight: bold;
    }
    .hd{
        height: 40px;
        line-height: 40px;
        width: 670px;
        margin:20px auto 0;
        .play{
            height: 40px;
            width: 130px;
            background: #f77537;
            border-radius: 6px;
            font-size: 20px;
            color: #fff;
            text-align: center;
            line-height: 40px;
            float: left;
            display: block;
        }
        .nums{
            height: 40px;
            display: block;
            line-height: 40px;
            float: right;
            padding-left: 30px;
            background: url(../images/manicon.png) no-repeat 0 center;
            color: #999999;
            font-size:24px;
        }
    }
}